('Агент', 0.46)
('Агент коммерческий', 0.55)
('Агент по закупкам', 0.19)
('Агент по продаже недвижимости', 0.13)
('Агент по снабжению', 0.02)
('Агент рекламный', 0.3)
('Агент страховой', 0.43)
('Агент торговый', 0.8)
('Архивариус', 0.27)
('Ассистент инспектора фонда', 0.97)
('Дежурный бюро пропусков', 0.13)
('Дежурный (по выдаче справок, залу, этажу гостиницы, комнате отдыха, общежитию и др.)', 0.76)
('Делопроизводитель', 0.17)
('Инкассатор', 0.54)
('Калькулятор', 0.99)
('Кассир', 0.71)
('Кодификатор', 0.69)
('Комендант', 0.6)
('Коммивояжер', 0.74)
('Копировщик', 0.07)
('Крупье', 0.2)
('Машинистка', 0.42)
('Нарядчик', 0.33)
('Оператор диспетчерской движения и погрузочно-разгрузочных работ', 0.78)
('Оператор диспетчерской службы', 0.73)
('Оператор по диспетчерскому обслуживанию лифтов', 0.17)
('Секретарь-машинистка', 0.18)
('Секретарь незрячего специалиста', 0.14)
('Секретарь руководителя', 0.36)
('Статистик', 0.12)
('Табельщик', 0.02)
('Таксировщик', 0.26)
('Учетчик', 0.72)
('Хронометражист', 0.78)
('Чертежник', 0.82)
('Экспедитор', 0.86)
('Экспедитор по перевозке грузов', 0.75)
