('Администратор', 0.69)
('Аналитик', 0.15)
('Аудитор', 0.44)
('Аукционист', 0.19)
('Биржевой маклер', 0.23)
('Брокер', 0.01)
('Брокер торговый', 0.68)
('Бухгалтер', 0.6)
('Бухгалтер-ревизор', 0.37)
('Дилер', 0.88)
('Диспетчер', 0.39)
('Документовед', 0.8)
('Инженер', 0.71)
('Инженер-конструктор (конструктор)', 0.08)
('Инженер-лаборант', 0.38)
('Инженер по автоматизации и механизации производственных процессов', 0.86)
('Инженер по автоматизированным системам управления производством', 0.12)
('Инженер по защите информации', 0.68)
('Инженер по инвентаризации строений и сооружений', 0.75)
('Инженер по инструменту', 0.94)
('Инженер по качеству', 0.08)
('Инженер по комплектации оборудования', 0.16)
('Инженер по метрологии', 0.29)
('Инженер по надзору за строительством', 0.39)
('Инженер по наладке и испытаниям', 0.43)
('Инженер по научно-технической информации', 0.3)
('Инженер по нормированию труда', 0.51)
('Инженер по организации труда', 0.46)
('Инженер по организации управления производством', 0.87)
('Инженер по охране окружающей среды (эколог)', 0.03)
('Инженер по охране труда. - Исключен', 0.01)
('Инженер по патентной и изобретательской работе', 0.45)
('Инженер по подготовке кадров', 0.39)
('Инженер по подготовке производства', 0.68)
('Инженер по ремонту', 0.72)
('Инженер по стандартизации', 0.55)
('Инженер-программист (программист)', 0.58)
('Инженер-технолог (технолог)', 0.29)
('Инженер-электроник (электроник)', 0.54)
('Инженер-энергетик (энергетик)', 0.35)
('Инспектор по кадрам', 0.4)
('Инспектор по контролю за исполнением поручений', 0.01)
('Инспектор фонда', 0.17)
('Инструктор-дактилолог', 0.23)
('Консультант по налогам и сборам', 0.33)
('Лаборант', 0.46)
('Математик', 0.71)
('Методист по физической культуре', 0.59)
('Механик', 0.81)
('Оценщик', 0.31)
('Оценщик интеллектуальной собственности', 0.6)
('Переводчик', 0.67)
('Переводчик-дактилолог', 0.68)
('Переводчик синхронный', 0.46)
('Профконсультант', 0.38)
('Психолог', 0.75)
('Социолог', 0.81)
('Специалист по автотехнической экспертизе (эксперт-автотехник)', 0.32)
('Специалист по защите информации', 0.89)
('Специалист по кадрам', 0.66)
('Специалист по маркетингу', 0.51)
('Специалист по оценке соответствия лифтов требованиям безопасности', 0.62)
('Специалист по связям с инвесторами', 0.16)
('Специалист по промышленной безопасности подъемных сооружений', 0.38)
('Специалист по связям с общественностью', 0.71)
('Техник', 0.8)
('Техник вычислительного (информационно-вычислительного) центра', 0.77)
('Техник-конструктор', 0.34)
('Техник-лаборант', 0.33)
('Техник по защите информации', 0.6)
('Техник по инвентаризации строений и сооружений', 0.6)
('Техник по инструменту', 0.74)
('Техник по метрологии', 0.16)
('Техник по наладке и испытаниям', 0.68)
('Техник по планированию', 0.15)
('Техник по стандартизации', 0.91)
('Техник по труду', 0.27)
('Техник-программист', 0.25)
('Техник-технолог', 0.25)
('Товаровед', 0.38)
('Транспортный экспедитор', 0.86)
('Физиолог', 0.67)
('Художник', 0.23)
('Художник-конструктор (дизайнер)', 0.03)
('Шеф-инженер', 0.62)
('Экономист', 0.15)
('Экономист вычислительного (информационно-вычислительного) центра', 0.15)
('Экономист по бухгалтерскому учету и анализу хозяйственной деятельности', 0.94)
('Экономист по договорной и претензионной работе', 0.64)
('Экономист по материально-техническому снабжению', 0.01)
('Экономист по планированию', 0.19)
('Экономист по сбыту', 0.44)
('Экономист по труду', 0.13)
('Экономист по финансовой работе', 0.45)
('Эксперт по оценке соответствия лифтов требованиям безопасности', 0.06)
('Эксперт', 0.37)
('Эксперт дорожного хозяйства', 0.12)
('Эксперт по промышленной безопасности подъемных сооружений', 0.44)
('Юрисконсульт', 0.8)
